<resources>
    <style name="Theme.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryText</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>

        <item name="actionBarStyle">@style/Widget.AppTheme.ActionBar</item>
        <item name="actionBarTheme">@style/ThemeOverlay.AppTheme.ActionBar</item>
    </style>

    <style name="Widget.AppTheme.ActionBar" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="background">@color/primary</item>
        <item name="elevation">4dp</item>
    </style>

    <style name="ThemeOverlay.AppTheme.ActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/actionbarPrimaryText</item>
        <item name="android:textColorSecondary">?android:textColorPrimary</item>
        <item name="actionMenuTextColor">?android:textColorPrimary</item>
        <item name="colorControlNormal">?android:textColorPrimary</item>
    </style>
</resources>
