<androidx.preference.PreferenceScreen tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="@string/pref_keep_screen_on_default"
        app:key="@string/pref_keep_screen_on_key"
        app:title="@string/pref_keep_screen_on"
        app:icon="@drawable/ic_screen_on" />

    <SwitchPreferenceCompat
        app:defaultValue="@string/pref_online_content_default"
        app:key="@string/pref_online_content_key"
        app:title="@string/pref_online_content"
        app:icon="@drawable/ic_public" />

    <PreferenceCategory
        app:key="@string/pref_group_updates_key"
        app:title="@string/pref_group_updates"
        app:allowDividerBelow="true">

        <SwitchPreferenceCompat
            app:defaultValue="@string/pref_check_updates_default"
            app:dependency="@string/pref_online_content_key"
            app:key="@string/pref_check_updates_key"
            app:title="@string/pref_check_updates"
            app:icon="@drawable/ic_sync" />

        <EditTextPreference
            app:defaultValue="@string/pref_update_xml_url_default"
            app:key="@string/pref_update_xml_url_key"
            app:summary="@string/pref_update_xml_url_summary"
            app:title="@string/pref_update_xml_url"
            app:icon="@drawable/ic_http" />
    </PreferenceCategory>


    <PreferenceCategory
        app:key="@string/pref_group_guidebook_management_key"
        app:title="@string/pref_group_guidebook_management"
        app:allowDividerBelow="true" >

        <ListPreference
            app:key="@string/pref_guidebook_key"
            app:title="@string/pref_guidebook"
            app:icon="@drawable/ic_guidebook"
            app:negativeButtonText="@string/cancel" />

        <Preference
            app:dependency="@string/pref_online_content_key"
            app:key="@string/pref_guidebook_cache_key"
            app:summary="@string/pref_guidebook_cache_summary"
            app:title="@string/pref_guidebook_cache"
            app:icon="@drawable/ic_sync" />

        <Preference
            app:dependency="@string/pref_online_content_key"
            app:key="@string/pref_refresh_updates_key"
            app:summary="@string/pref_refresh_updates_summary"
            app:title="@string/pref_refresh_updates"
            app:icon="@drawable/ic_sync" />

        <Preference
            app:key="@string/pref_guidebook_download_key"
            app:summary="@string/pref_guidebook_download_summary"
            app:title="@string/pref_guidebook_download"
            app:icon="@drawable/ic_file_download" />

        <Preference
            app:key="@string/pref_guidebook_update_key"
            app:summary="@string/pref_guidebook_update_summary"
            app:title="@string/pref_guidebook_update"
            app:icon="@drawable/ic_sync" />

        <Preference
            app:key="@string/pref_guidebook_delete_key"
            app:summary="@string/pref_guidebook_delete_summary"
            app:title="@string/pref_guidebook_delete"
            app:icon="@drawable/ic_delete" />
    </PreferenceCategory>


    <PreferenceCategory
        app:key="@string/pref_group_poi_list_key"
        app:title="@string/pref_group_poi_list"
        app:allowDividerBelow="true">

        <SwitchPreferenceCompat
            app:defaultValue="@string/pref_distance_sort_default"
            app:key="@string/pref_distance_sort_key"
            app:title="@string/pref_distance_sort"
            app:icon="@drawable/ic_sort" />

        <EditTextPreference
            app:key="@string/pref_near_poi_max_distance_key"
            app:summary="@string/pref_near_poi_max_distance_summary"
            app:title="@string/pref_near_poi_max_distance"
            app:defaultValue="@integer/pref_near_poi_max_distance_default"
            app:icon="@drawable/ic_distance" />

        <EditTextPreference
            app:key="@string/pref_near_poi_max_number_key"
            app:summary="@string/pref_near_poi_max_number_summary"
            app:title="@string/pref_near_poi_max_number"
            app:defaultValue="@integer/pref_near_poi_max_number_default"
            app:icon="@drawable/ic_neighborhood" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
